Sending build context to Docker daemon  146.9MB
Step 1/5 : FROM node:12
 ---> 1fa6026dd8bb
Step 2/5 : RUN yarn global add 'gatsby-cli@2.12.60' 'netlify-cms-proxy-server@1.3.0' && gatsby telemetry --disable
 ---> Using cache
 ---> 11274ca720ef
Step 3/5 : EXPOSE 8000 8081
 ---> Using cache
 ---> 4d21f5b88c3a
Step 4/5 : WORKDIR /app
 ---> Using cache
 ---> 6abd98f55736
Step 5/5 : CMD ["sh", "-c", "gatsby develop -H 0.0.0.0 & netlify-cms-proxy-server"]
 ---> Using cache
 ---> 4779c405b49b
Successfully built 4779c405b49b
Successfully tagged neonfuz/ccmke-site:latest
