@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap')
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Ccmke brand color: #a69bff
$ccmke-purple: #a69bff
$ccmke-purple-invert: #fff

$primary: $ccmke-purple
$primary-invert: $ccmke-purple-invert
$body-color: #333
$black: #2b2523

$navbar-breakpoint: 769px

$title-family: "Abril Fatface", cursive
$fancy-family: "Playfair Display", serif
$plain-family: "Ubuntu", sans-serif

.navbar a
  font-family: $plain-family

.subtitle, figcaption
  font-family: $fancy-family

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.content.light
  color: #eee
  h1,h2,h3,h4
    color: #eee

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #4646ac
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #4646ac
    box-shadow: inset 0 0 0 2px #4646ac
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

#navMenu a.navbar-item
  color: #eee
  &:hover
    color: white
    text-decoration: underline

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $ccmke-purple-invert
$menu-item-active-background-color:	$ccmke-purple-invert
$menu-list-border-left: 1px solid $ccmke-purple-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

// blog roll
.blog-list-item.is-featured
  background-color: #4646ac33;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

hr
  margin: 2rem 8rem
  background-color: #9f98eb80

div.gatsby-image-wrapper
  box-shadow: black 0 0 1em

.gatsby-image-wrapper.no-shadow
  box-shadow: none

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.Features
  display: flex
  flex-wrap: wrap
  width: 100%
  justify-content: center
  section
    width: 31%
    margin: 1em 1%

+tablet-only
  .Features>section
    width: 23%
+desktop
  .Features>section
    width: 14%
